<!DOCTYPE html>
<html lang="nl"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Overzicht bachelor fyscia</title>
<script type="text/javascript">
/* 
INFO OPLEIDING FYSICA
*/
var columns = {
1  : ["Computationele Fysica", 0],
1.5: ["Sterrenkunde", 30],
2  : ["Klassieke Fysica", 60],
3  : ["Elektromagnetisme", 120],
4  : ["Kwantum Fysica", 180],
5  : ["Experimetele Fysica", 240],
5.5: ["Chemie", 270],
6  : ["Statistische Fysica", 300],
};

var courses = {
"G0N29B": ["AN I\n Mechanica", [[2, 1], 1]],
"G0W75A": ["Fysica practicum", [[5, 1], 1]],
"G0P26A": ["Thermodynamica", [[6, 2], 1]],
"G0N94C": ["AN II\n Elektromagnetisme", [[3, 2], 1]],
"G0U45A": ["Inleiding tot de\n sterrenkunde", [[1.5, 2], 1]],
"G0P28A": ["AN III\n Fysica van de 20e eeuw", [[4, 3], 1]],
"G0P30A": ["Klassieke\n mechanica", [[2, 3], 1]],
"G0P34A": ["Elektrodynamica", [[3, 4], 1]],
"G0Y20A": ["Kwantummechanica", [[4, 4], 1]],
"G00E1A": ["Experimentele\n basistechnieken", [[5, 4], 1]],
"G0S00A": ["Statistische mechanica", [[6, 5], 1]],
"G0P45B": ["Atoom- en kernfysica", [[4, 6], 1]],
"G0Y94A": ["Fysica van de\n gecond. materie", [[6, 6], 1]],
"G0P40A": ["Projectwerk\n natuurkunde", [[5, 5], 2]],
"G00E0A": ["Chemie", [[5.5, 3], 1]],
"G0N28A": ["Beginselen van\n programmeren", [[1, 1], 1]],
"G0P36B": ["Computergesteund\n probleemoplossen", [[1, 4], 1]],
};

var relations = [
[["G0N28A", "G0P36B"], [["top", 1, 1], ["bottom", 1, 4]]],
[["G0N29B", "G0W75A"], [["right", 2, 1], ["left", 5, 1]]],
[["G0N29B", "G0N94C"], [["right", 2, 1], ["center", 3, 1], ["bottom", 3, 2]]],
[["G0N29B", "G0P26A"], [["right", 2, 1], ["center", 4, 1], ["center", 4, 2], ["left", 6, 2]]],
[["G0N29B", "G0U45A"], [["left", 2, 1], ["center", 1.5, 1], ["bottom", 1.5, 2]]],
[["G0N29B", "G0P28A"], [["right", 2, 1], ["center", 4, 1], ["bottom", 4, 3]]],
[["G0N29B", "G00E0A"], [["right", 2, 1], ["center", 4, 1], ["center", 4, 2], ["center", 5.5, 2], ["bottom", 5.5, 3]]],
[["G0N29B", "G0P30A"], [["top", 2, 1], ["bottom", 2, 3]]],
[["G0N29B", "G00E1A"], [["right", 2, 1], ["center", 4, 1], ["center", 4, 2], ["center", 5, 2], ["bottom", 5, 4]]],
[["G0W75A", "G00E1A"], [["top", 5, 1], ["bottom", 5, 4]]],
[["G0N94C", "G0U45A"], [["left", 3, 2], ["right", 1.5, 2]]],
[["G0N94C", "G0P28A"], [["right", 3, 2], ["center", 4, 2], ["bottom", 4, 3]]],
[["G0N94C", "G00E0A"], [["right", 3, 2], ["center", 5.5, 2], ["bottom", 5.5, 3]]],
[["G0N94C", "G00E1A"], [["right", 3, 2], ["center", 5, 2], ["bottom", 5, 4]]],
[["G0N94C", "G0P34A"], [["top", 3, 2], ["bottom", 3, 4]]],
[["G0N94C", "G0Y20A"], [["right", 3, 2], ["center", 4, 2], ["bottom", 4, 4]]],
[["G0U45A", "G0P40A"], [["top", 1.5, 2], ["center", 1.5, 5], ["left", 5, 5]]],
[["G0P26A", "G00E0A"], [["top", 6, 2], ["center", 6, 3], ["right", 5.5, 3]]],
[["G0P26A", "G0S00A"], [["top", 6, 2], ["bottom", 6, 5]]],
[["G0P26A", "G0Y94A"], [["top", 6, 2], ["bottom", 6, 6]]],
[["G0P28A", "G00E0A"], [["right", 4, 3], ["left", 5.5, 3]]],
[["G0P28A", "G00E1A"], [["right", 4, 3], ["center", 5, 3], ["bottom", 5, 4]]],
[["G0P28A", "G0Y20A"], [["top", 4, 3], ["bottom", 4, 4]]],
[["G00E0A", "G00E1A"], [["top", 5.5, 3], ["center", 5.5, 4], ["right", 5, 4]]],
[["G0P30A", "G0Y20A"], [["top", 2, 3], ["above", 2, 3], ["above", 4, 3], ["bottom", 4, 4]]],
[["G0P30A", "G0S00A"], [["top", 2, 3], ["above", 2, 3], ["above", 6, 3], ["bottom", 6, 5]]],
[["G0P30A", "G0Y94A"], [["top", 2, 3], ["above", 2, 3], ["above", 6, 3], ["bottom", 6, 6]]],
[["G0P30A", "G0P45B"], [["top", 2, 3], ["center", 2, 5], ["center", 4, 5], ["bottom", 4, 6]]],
[["G0P30A", "G0P40A"], [["top", 2, 3], ["center", 2, 5], ["left", 5, 5]]],
[["G00E1A", "G0P40A"], [["top", 5, 4], ["bottom", 5, 5]]],
[["G0P36B", "G0P40A"], [["top", 1, 4], ["center", 1, 5], ["left", 5, 5]]], 
[["G0P34A", "G0P40A"], [["top", 3, 4], ["center", 3, 5], ["left", 5, 5]]],
[["G0Y20A", "G0S00A"], [["top", 4, 4], ["above", 4, 4], ["above", 6, 4], ["bottom", 6, 5]]],
[["G0Y20A", "G0P45B"], [["top", 4, 4], ["bottom", 4, 6]]],
[["G0Y20A", "G0Y94A"], [["top", 4, 4], ["above", 4, 4], ["above", 6, 4], ["bottom", 6, 6]]],
[["G0Y20A", "G0P40A"], [["top", 4, 4], ["center", 4, 5], ["left", 5, 5]]],
[["G0S00A", "G0Y94A"], [["top", 6, 5], ["bottom", 6, 6]]],
[["G0S00A", "G0P40A"], [["left", 6, 5], ["right", 5, 5]]],
[["G0Y94A", "G0P40A"], [["left", 6, 6], ["right", 5, 6]]],
[["G0P45B", "G0P40A"], [["right", 4, 6], ["left", 5, 6]]],
];
</script>
<script src="Overzicht%20bachelor%20fyscia_files/easeljs.min.js"></script>
<script type="text/javascript">
/*
TEKENFUNCTIES
*/

const offset = {x: 120, y: 120};
const cwidth = 240;
const rheight = 100;
const vspacing = 40;
const bwidth = 160;
const bheight = rheight - vspacing;
const hpadding = 20;
const vpadding = 20;
const a_size = 6;

const locate = {
"top" : {
x: ((x) => offset.x + (x - 1) * cwidth + bwidth / 2),
y: ((y) => offset.y + (6 - y) * rheight),
a: +90},
"bottom" : {
x: ((x) => offset.x + (x - 1) * cwidth + bwidth / 2),
y: ((y) => offset.y + (6 - y) * rheight + bheight),
a: -90},
"left" : {
x: ((x) => offset.x + (x - 1) * cwidth),
y: ((y) => offset.y + (6 - y) * rheight + bheight / 2),
a: 0},
"right" : {
x: ((x) => offset.x + (x - 1) * cwidth + bwidth),
y: ((y) => offset.y + (6 - y) * rheight + bheight / 2),
a: 180},
"above" : {
x: ((x) => offset.x + (x - 1) * cwidth + bwidth / 2),
y: ((y) => offset.y + (6 - y) * rheight - vspacing / 2)},
"below" : {
x: ((x) => offset.x + (x - 1) * cwidth + bwidth / 2),
y: ((y) => offset.y + (6 - y) * rheight + bheight + vspacing / 2)},
"center" : {
x: ((x) => offset.x + (x - 1) * cwidth + bwidth / 2),
y: ((y) => offset.y + (6 - y) * rheight + bheight / 2)},
};

function drawArrow(instructions) {
  arrow = new createjs.Shape();
  arrow.graphics.setStrokeStyle(2).s("#000").beginStroke("#000");
  let i = instructions.shift()
  let x = locate[i[0]].x(i[1])
  let y = locate[i[0]].y(i[2])
  arrow.graphics.moveTo(x , y);
  for (i of instructions) {
    x = locate[i[0]].x(i[1])
    y = locate[i[0]].y(i[2])
    arrow.graphics.lineTo(x, y);
  }
  let angle = locate[i[0]].a
  x -= a_size * Math.cos(angle * (Math.PI / 180))
  y -= a_size * Math.sin(angle * (Math.PI / 180))
  arrow.graphics.beginFill("#000");
  arrow.graphics.drawPolyStar(x, y, a_size, 3, 0, angle);

  arrow.visible = false;
  
  return arrow;
}

(function() {

function Course(id, label, loc, sem, color) {
  this.Container_constructor();

  this.id = id;
  this.label = label;
  this.loc = loc;
  this.sem = sem;
  this.color = `hsl(${columns[this.loc[0]][1]}, 100%, 75%)`;
  this.type = "course";

  this.setup();
}
var p = createjs.extend(Course, createjs.Container);

p.setup = function() {

  this.x = offset.x + (this.loc[0] - 1) * cwidth;
  this.y = offset.y + (7 - this.loc[1] - this.sem) * rheight;
  
  this.width = bwidth;
  this.height = this.sem * rheight - vspacing;

  var text = new createjs.Text(this.label, "14px Arial", "#000");
  text.textBaseline = "top";
  text.textAlign = "center";
  
  var b = text.getBounds();
  text.x = this.width / 2;
  text.y = this.height / 2 - (b.height / 2);
  
  this.background = new createjs.Shape();
  this.background.graphics.setStrokeStyle(1.25);
  this.background.graphics.beginFill(this.color).beginStroke("#000").drawRoundRect(0,0,this.width,this.height,10);
  
  this.addChild(this.background, text);
  this.on("mousedown", this.handleClick);
  this.on("mouseover", this.handleOver);
  this.on("mouseout" , this.handleOver);
  this.cursor = "pointer";
};

p.update = function() {
 this.background.graphics.clear();
 this.background.graphics.setStrokeStyle(1.25);
 this.background.graphics.beginFill(this.color).beginStroke("#000").drawRoundRect(0,0,this.width,this.height,10);
}

p.handleClick = function (event) {
  for (const id in courses) {
    item = courses[id][2];
    if (item.id == this.id) {
      item.color = `hsl(${columns[this.loc[0]][1]}, 100%, 70%)`; this.alpha = 1;
    }
    else if (relations.some((relation) => relation[0][0] == item.id && relation[0][1] == this.id)) {
      item.color = `hsl(${columns[this.loc[0]][1]}, 100%, 85%)`;
    }
    else if (relations.some((relation) => relation[0][0] == this.id && relation[0][1] == item.id)) {
      item.color = `hsl(${columns[this.loc[0]][1]}, 100%, 95%)`;
    }
    else {
      item.color = "#FFF";
    }
    item.update();
  }
  
  for (id in columns) {
    if (id % 1 == 0){
      item = columns[id][2];
      if (item.id == this.loc[0]) {
        item.color = `hsl(${columns[id][1]}, 50%, 95%)`;
      }
      else {
        item.color = `hsl(${columns[id][1]}, 0%, 95%)`;
      }
      item.update();
    }
  }
  
  for (relation of relations) {
    if (relation[0][0] == this.id || relation[0][1] == this.id) {
      relation[2].visible = true;
    }
    else {
      relation[2].visible = false;
    }
  }
};

p.handleOver = function(event) {
  if (event.nativeEvent.type == "mousemove") {this.alpha = event.type == "mouseover" ? 0.5 : 1.0;}
};

window.Course = createjs.promote(Course, "Container");
}());

(function() {

function Column(id, label, color) {
  this.Container_constructor();

  this.id = id;
  this.label = label;
  this.color = `hsl(${color}, 75%, 95%)`;
  this.type = "column";

  this.setup();
}
var p = createjs.extend(Column, createjs.Container);

p.setup = function() {

  this.x = offset.x + (this.id - 1) * cwidth - hpadding;
  this.y = offset.y - vpadding;
  
  this.width = bwidth + 2 * hpadding;
  this.height = 6 * rheight - vspacing + 2 * vpadding;

  var text = new createjs.Text(this.label, "20px Arial", "#000");
  text.textBaseline = "bottom";
  text.textAlign = "center";
  
  var b = text.getBounds();
  text.x = this.width / 2;
  text.y = - b.height;
  
  this.background = new createjs.Shape();
  this.background.graphics.beginFill(this.color).drawRoundRect(0,0,this.width,this.height,20);
  
  this.addChild(this.background, text);
};

p.update = function() {
 this.background.graphics.clear();
 this.background.graphics.beginFill(this.color).drawRoundRect(0,0,this.width,this.height,20);
}

window.Column = createjs.promote(Column, "Container");
}());

</script>
</head>
<body>
<canvas id="canvas" width="1600" height="900"></canvas>
<script type="text/javascript">
/*
CANVAS CREATIE
*/
var stage, holder;

stage = new createjs.Stage("canvas");
stage.enableMouseOver();


for (let i = 1; i <= 6; i++) {
  var column = new Column(i, columns[i][0], columns[i][1]);
  columns[i].push(column);
  stage.addChild(column);
}

for (let i = 0; i < relations.length; i++) {
  var arrow = drawArrow(relations[i][1]);
  relations[i].push(arrow);
  stage.addChild(arrow);
}
    
for (const id in courses) {
  let [label, info] = courses[id];
  let loc = info[0]
  let sem = info[1]
  let color = columns[loc[0]][1];
  var course = new Course(id, label, loc, sem, color);
  courses[id].push(course);
  stage.addChild(course);
};

stage.on("stagemousedown",
  function(event) {
    clicked_object = stage.getObjectUnderPoint(event.stageX, event.stageY);
    if (clicked_object == null || clicked_object.parent.type != "course") {
      for (const id in courses) {
       let item = courses[id][2];
       item.color = `hsl(${columns[item.loc[0]][1]}, 100%, 75%)`;    
       item.update();
      }
      
      for (id in columns) {
        if (id % 1 == 0){
          item = columns[id][2];
          item.color = `hsl(${columns[id][1]}, 75%, 95%)`;
          item.update();
        }
      }
      
      for (relation of relations) {
        relation[2].visible = false;
      }
    }
  }
);

createjs.Ticker.on("tick", stage);
</script>


</body></html>